<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
  <img src="icono.png" alt="GT Logo" class="logo">
    <input type="text" id="search" placeholder="Buscar campeón...">
    <button onclick="buscarCampeon()">Buscar</button>
  </header>

  <main>
    <!-- Aquí se muestran los botones dinámicos -->
    <div id="botones"></div>

    <!-- Aquí se muestran las builds -->
    <section id="resultados"></section>
  </main>


  <script src="app.js"></script>
</body>
</html>

